{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cornsilk;
        }
        
        .fullscreen-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .fullscreen-bg img {
            width: 100%;
            height: 100%;
            opacity: 85%;
            object-fit: cover;
        }
        
        .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #050505;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 {
        font-size: 36px;
        margin-bottom: 20px;
        }

        p {
        font-size: 18px;
        margin-bottom: 40px;
        }

        .content:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background: linear-gradient(to bottom right, #f7b74c, #f78c1f);
        z-index: -1;
        border-radius: 10px;
        }

        .content:after {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        background: linear-gradient(to bottom right, #fff, #f7b74c);
        z-index: -2;
        border-radius: 10px;
        filter: blur(6px);
        }
        
        .navbar {
            background-image: url("{% static 'navbg.jpg' %}");
            background-size: cover;
            background-position: center;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }


        .logo {
            height: 50px;
            margin-right: 10px;
        }
        
        .navbar .title {
            color: #000000;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .button {
            text-align: center;
            margin-top: 1.5px;
        }

        .button a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button a:hover {
            background-color: #555;
        }

        .imghomepage {
            max-width: 300px;
            margin: 0 auto;
        }

        .imghomepage img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'homepage' %}">
            <img src="{% static 'kpmb.gif' %}" class="logo">
        </a>
        <h2 class="title">KPMB Excellence Portal</h2>
        <div class="button">
            <a href="{% url 'loginstudents' %}">Student Login</a>
            <a href="{% url 'registerstudents' %}">Student Register</a>
            <a href="{% url 'loginadmin' %}">Admin Login</a>
            <a href="{% url 'registeradmin' %}">Admin Register</a>
        </div>
    </div>
    <div class="fullscreen-bg">
        <img src="{% static 'hp.jpg' %}" alt="Background Image">
    </div>
    <div class="content">
        <h1>Welcome to the KPMB Excellence Portal</h1>
        <p>"Success is not the result of a single achievement, but a culmination of countless efforts, perseverance, and determination. It is the reward for those who dare to dream, work hard, and never give up. Embrace your achievements as stepping stones to even greater heights and let them inspire you to reach for the stars"</p>
    </div>
</body>
</html>