{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: cornsilk;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  padding: 10px;
}

.custom-table th {
  background-color: #f7b74c;
  font-weight: bold;
  text-align: left;
}

.custom-table td {
  border-bottom: 1px solid #ddd;
}

.custom-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.custom-table tr:hover {
  background-color: #e9e9e9;
}

.custom-table .btn {
  padding: 5px 10px;
  border-radius: 4px;
}

.custom-table .btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.custom-table .btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #050505;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar {
  background-image: url("{% static 'navbg.jpg' %}");
  background-size: cover;
  background-position: center;
  opacity: 80%;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.navbar .title {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.button {
  text-align: center;
  margin-top: 1.5px;
}

.button a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button a:hover {
  background-color: #555;
}

.update-form {
  display: inline-block;
}

.update-button {
  background-color: #337ab7;
  color: #fff;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-button:hover {
  background-color: #23527c;
}


</style>
</head>
<body>
<div class="navbar">
    <a href="{% url 'homepage' %}">
      <img src="{% static 'kpmb.gif' %}" class="logo">
    </a>
    <div class="button">
      <a href="{% url 'viewachievementforstudent' %}">Student List</a>
      <a href="{% url 'studentdataforstudent' %}">Student</a>
      <a href="{% url 'searchpageforstudent' %}">Search Student</a>
    </div>
</div>

{% block content %}
<div class="content">
    <h1 class="mt-4 mb-4">Student Achievement List</h1>
    <div class="table-responsive">
        <table class="table table-hover custom-table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Student ID</th>
                    <th scope="col">Level ID</th>
                    <th scope="col">Category ID</th>
                    <th scope="col">Award</th>
                    <th scope="col">Achievement Date</th>
                    <th scope="col">Event</th>
                </tr>
            </thead>
            <tbody>
              {% for data in alldata %}
              <tr>
                  <td>{{ data.Studentid }}</td>
                  <td>{{ data.Levelid }}</td>
                  <td>{{ data.Categoryid }}</td>
                  <td>{{ data.Award }}</td>
                  <td>{{ data.Achievement_date }}</td>
                  <td>{{ data.Event }}</td>
                  </td>
              </tr>
          {% empty %}
              <tr>
                  <td colspan="7">No data available.</td>
              </tr>
          {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

</body>
</html>
